Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/David/Documents/LabsFPGADigital/LabFPGA4/X7Seg/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/David/Documents/LabsFPGADigital/LabFPGA4/X7Seg/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/X7Seg is now defined in a different file.  It was defined in "C:/Users/David/Documents/LabsFPGADigital/LabsConseguidos/X7Seg/X7Seg.vhd", and is now defined in "C:/Users/David/Documents/LabsFPGADigital/LabFPGA4/X7Seg/X7Seg.vhd".
WARNING:HDLParsers:3607 - Unit work/X7Seg/Behavioral is now defined in a different file.  It was defined in "C:/Users/David/Documents/LabsFPGADigital/LabsConseguidos/X7Seg/X7Seg.vhd", and is now defined in "C:/Users/David/Documents/LabsFPGADigital/LabFPGA4/X7Seg/X7Seg.vhd".
Compiling vhdl file "C:/Users/David/Documents/LabsFPGADigital/LabFPGA4/X7Seg/X7Seg.vhd" in Library work.
Entity <x7seg> compiled.
Entity <x7seg> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 4469948 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

