Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
Adder4bLogic.ucf -p xc3s100e-cp132-5 Sub4bLogic.ngc Sub4bLogic.ngd

Reading NGO file
"C:/Users/David/Documents/LabsFPGADigital/LabFPGA3/Sub4bLogic/Sub4bLogic.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Adder4bLogic.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "A1" LOC = "L3";>
   [Adder4bLogic.ucf(1)]: NET "A1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A1" LOC = "L3";> [Adder4bLogic.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "B1" LOC = "P11";>
   [Adder4bLogic.ucf(2)]: NET "B1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B1" LOC = "P11";> [Adder4bLogic.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "S1" LOC = "P6";>
   [Adder4bLogic.ucf(5)]: NET "S1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "S1" LOC = "P6";> [Adder4bLogic.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     3
  Number of warnings:   3

Total memory usage is 4399272 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Sub4bLogic.bld"...
