
-- VHDL Instantiation Created from source file Mult4bLogic.vhd -- 09:20:09 06/07/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mult4bLogic
	PORT(
		A1 : IN std_logic_vector(3 downto 0);
		B1 : IN std_logic_vector(3 downto 0);          
		M : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_Mult4bLogic: Mult4bLogic PORT MAP(
		A1 => ,
		B1 => ,
		M => 
	);


