Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/Adder1b.vhd" in Library work.
Architecture behavioral of Entity adder1b is up to date.
Compiling vhdl file "C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/Adder4bLogic.vhd" in Library work.
Architecture behavioral of Entity adder4blogic is up to date.
Compiling vhdl file "C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/Sub4bLogic.vhd" in Library work.
Architecture behavioral of Entity sub4blogic is up to date.
Compiling vhdl file "C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/Mult4bLogic.vhd" in Library work.
Architecture behavioral of Entity mult4blogic is up to date.
Compiling vhdl file "C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/Div4bLogic.vhd" in Library work.
Architecture behavioral of Entity divider is up to date.
Compiling vhdl file "C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/MuxN.vhd" in Library work.
Architecture behavioral of Entity muxn is up to date.
Compiling vhdl file "C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/BIN2BCD.vhd" in Library work.
Architecture behavioral of Entity bin2bcd is up to date.
Compiling vhdl file "C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/X7Seg.vhd" in Library work.
Architecture behavioral of Entity x7seg is up to date.
Compiling vhdl file "C:/Users/David/Documents/LabsFPGADigital/LabFPGA5/Mux-Top/Mux-Top.vhd" in Library work.
Entity <mux_top> compiled.
Entity <mux_top> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 

Total memory usage is 4478120 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

