
-- VHDL Instantiation Created from source file Sub4bLogic.vhd -- 09:32:53 06/07/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Sub4bLogic
	PORT(
		A1 : IN std_logic_vector(3 downto 0);
		B1 : IN std_logic_vector(3 downto 0);
		Cin1 : IN std_logic;          
		Cout1 : OUT std_logic;
		S1 : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_Sub4bLogic: Sub4bLogic PORT MAP(
		A1 => ,
		B1 => ,
		Cin1 => ,
		Cout1 => ,
		S1 => 
	);


