
-- VHDL Instantiation Created from source file Sub4bLogic.vhd -- 23:51:59 06/23/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Sub4bLogic
	PORT(
		A : IN std_logic_vector(3 downto 0);
		B : IN std_logic_vector(3 downto 0);
		Cin : IN std_logic;          
		Cout : OUT std_logic;
		S : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_Sub4bLogic: Sub4bLogic PORT MAP(
		A => ,
		B => ,
		Cin => ,
		Cout => ,
		S => 
	);


