<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/divider</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/VirtualBox/Div4bLogic/Div4bLogic.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/David/Documents/LabsFPGADigital/LabFPGA3/Div4bLogic/Div4bLogic.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/divider/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/VirtualBox/Div4bLogic/Div4bLogic.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/David/Documents/LabsFPGADigital/LabFPGA3/Div4bLogic/Div4bLogic.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="1748" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/David/Documents/LabsFPGADigital/LabFPGA3/Div4bLogic/Div4bLogic.vhd</arg>&quot; line <arg fmt="%d" index="2">48</arg>: VHDL Assertion Statement with non constant condition is ignored.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">4</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">result_low</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">4</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">result_high</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

