
-- VHDL Instantiation Created from source file Adder1b.vhd -- 22:55:24 05/03/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Adder1b
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		CIN : IN std_logic;          
		COUT : OUT std_logic;
		S : OUT std_logic
		);
	END COMPONENT;

	Inst_Adder1b: Adder1b PORT MAP(
		A => ,
		B => ,
		CIN => ,
		COUT => ,
		S => 
	);


