
-- VHDL Instantiation Created from source file full_addder.vhd -- 00:24:34 04/27/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT full_addder
	PORT(
		p : IN std_logic;
		m : IN std_logic;
		n : IN std_logic;          
		s : OUT std_logic;
		cout : OUT std_logic
		);
	END COMPONENT;

	Inst_full_addder: full_addder PORT MAP(
		p => ,
		m => ,
		n => ,
		s => ,
		cout => 
	);


