
-- VHDL Instantiation Created from source file half_adder.vhd -- 00:15:29 04/27/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT half_adder
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		c : OUT std_logic;
		d : OUT std_logic
		);
	END COMPONENT;

	Inst_half_adder: half_adder PORT MAP(
		a => ,
		b => ,
		c => ,
		d => 
	);


